{
  "name": "rejs",
  "version": "0.8.0",
  "description": "Resolve JavaScript file order.",
  "main": "src/rejs.js",
  "bin": {
    "rejs": "./bin/rejs.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Moncader/rejs.git"
  },
  "keywords": [
    "file",
    "build",
    "dependency",
    "resolve"
  ],
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js JASMINE_CONFIG_PATH=tests/support/jasmine.json"
  },
  "author": "Moncader",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/Moncader/rejs/issues"
  },
  "dependencies": {
    "acorn": "^0.11.0",
    "yargs": "^1.3.3"
  },
  "devDependencies": {
    "jasmine": "^2.1.1"
  }
}
